# Fixer.io url
fixer.io.url=http://data.fixer.io/api/latest?access_key=
# Access Key fixer.io
access.key=58f52c7d48b0b33357cbb80ad17a8f26
# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gatewaydb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.platform=postgresql

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Insert query in rates table
insert.query=INSERT INTO rates SELECT success, timestamp, base, date, rates FROM json_populate_record (NULL::rates,